# Information for Location of Node

SERVER_PORT=3000
SERVER_IP_ADDRESS=localhost
SERVER_LOCATION=http://localhost:3000

# Database Block

DATABASE_NAME=PrivateInvoice
DATABASE_USER=pi_user
DATABASE_PASS=raspberry

# Web 3 Services

GANACHE_ADDRESS=http://localhost:8545
IPFS_ADDRESS=http://localhost:8080
