# Information for Location of Node

SERVER_PORT=3000
SERVER_LOCATION=http://localhost:3000

# Database Block

DATABASE_NAME=PrivateInvoice
DATABASE_USER=pi_user
DATABASE_PASS=raspberry

# Web 3 Services

GANACHE_ADDRESS=http://localhost:9545
IPFS_ADDRESS=http://localhost:8080
ELEMENT_NODE=http://localhost:4000/api/1.0
